GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT='https://api.helenexpress.online'
REACT_APP_SENTRY_DSN='https://813ca44d00934cbcb22ec6b90b9ffde8@o305988.ingest.sentry.io/5375081'
REACT_APP_PUBLIC_URL='https://app.helenexpress.online/'